<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>/* Creating bama database */
CREATE DATABASE IF NOT EXIST bamazon;


/* useing bama database */
USE bamazon;


/* products TABLE FOR bama DATABASE */
CREATE TABLE products (
  item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
  item_name VARCHAR(30) NOT NULL,
  department_name VARCHAR(30) NOT NULL,
  price INTEGER(4),
  quantity INTEGER(11),
);

/* inserting ten produts. */
INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (21, "Card Deck", "Fun Stuff", 5, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (22, "coffee", "drinks", 15, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (23, "macbook", "electronics", 999, 6);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (24, "headphones", "electronics", 25, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (25, "fountainPens", "stationary", 31, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (26, "forks", "utensils", 5, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (27, "beer", "alcohol", 4, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (28, "boxes", "materials", 1, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (29, "diapers", "baby", 100, 24);

INSERT INTO products (item_id, item_name, department_name, price, quantity)
VALUES (30, "jeans", "clothing", 30, 24);
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* Bamazon

 Creating bama database 
*/
CREATE DATABASE bamazon;
/* useing bama database. */
USE bamazon;
/* products TABLE FOR bama DATABASE */
CREATE TABLE products (
  item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
  item_name VARCHAR(30) NOT NULL,
  department_name VARCHAR(30) NOT NULL,
  price INTEGER(4),
  quantity INTEGER(11),
)</string>
		<string>// Bamazon

// Creating bama database.
CREATE DATABASE bamazon</string>
		<string>CREATE TABLE topsongs500(
	, id INTEGER(10) NOT NULL AUTO_INCREMENT
	, artist VARCHAR(100) NOT NULL
	, song  VARCHAR(100) NOT NULL
	, YEAR YEAR(4)
	, raw.popularity.score FLOAT(10)
	, us.popularity.score FLOAT(10)
	, uk.popularity.score FLOAT(10)
	, europe.popularity.score FLOAT(10)
	, global.popularity.score FLOAT(10)
	PRIMARY KEY(10)
)</string>
		<string>CREATE DATABASE IF NOT EXISTS topsongs_db;
USE topsongs_db;
CREATE TABLE topsongs500(
	, ID INTEGER(10) NOT NULL AUTO_INCREMENT
	, artist VARCHAR(100) NOT NULL
	, SONG  VARCHAR(100) NOT NULL
	, YEAR YEAR(4)
	, raw.popularity.score FLOAT(10)
	, us.popularity.score FLOAT(10)
	, uk.popularity.score FLOAT(10)
	, europe.popularity.score FLOAT(10)
	, global.popularity.score FLOAT(10)
	PRIMARY KEY(10)
)</string>
		<string>-- INSERT INTO topsongs (artist, song_name, YEAR, raw_popularity_score, us_popularity_score, uk_popularity_score, europe_popularity_score, global_popularity_score)
-- VALUES 
-- ("Bing Crosby", "White Christmas",1942,39.903,23.929,5.7,2.185,0.54),
-- ("Bill Haley &amp; his Comets", "Rock Around the Clock",1955,36.503,19.961,7.458,5.663,0.76),</string>
		<string>CREATE TABLE topsongs500(
	ID integer(10) not null auto_increment,
	artist varchar(100) NOT NULL,
	SONG  varchar(100) NOT NUll,
	year YEAR(4),
	raw.popularity.score FLOAT(10),
	us.popularity.score FLOAT(10),
	uk.popularity.score FLOAT(10),
	europe.popularity.score FLOAT(10),
	global.popularity.score FLOAT(10)
)</string>
		<string>("Bill Haley &amp; his Comets", "Rock Around the Clock",1955,36.503,19.961,7.458,5.663,0.76),</string>
		<string>INSERT INTO topsongs (artist, song_name, year, raw_popularity_score, us_popularity_score, uk_popularity_score, europe_popularity_score, global_popularity_score)
VALUES 
("Bing Crosby", "White Christmas",1942,39.903,23.929,5.7,2.185,0.54),
("Bill Haley &amp; his Comets", "Rock Around the Clock",1955,36.503,19.961,7.458,5.663,0.76),</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
